# Real-time-AR-OCC-App

./: ControlLED.m  README.md
UnityAndroidToast/: Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.InternalAPIEditorBridge.005.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.Subsystem.Registration.Player.csproj  Unity.Subsystem.Registration.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  Unity.XR.ARCore.Editor.csproj  Unity.XR.ARCore.Player.csproj  Unity.XR.ARCore.csproj  Unity.XR.ARFoundation.Editor.csproj  Unity.XR.ARFoundation.Player.csproj  Unity.XR.ARFoundation.csproj  Unity.XR.ARSubsystems.Editor.csproj  Unity.XR.ARSubsystems.Player.csproj  Unity.XR.ARSubsystems.csproj  Unity.XR.Management.Editor.csproj  Unity.XR.Management.Player.csproj  Unity.XR.Management.csproj  UnityAndroidToast.sln  UnityEditor.SpatialTracking.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.Player.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.TestRunner.Player.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.Player.csproj  UnityEngine.UI.csproj  (+4 more)
UnityAndroidToast/Assets/Plugins/Android/: android2unity-debug.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
UnityAndroidToast/Assets/Scenes/: ARSession.unity  Test.unity
UnityAndroidToast/Assets/Scripts/: ButtonClick.cs  ExitClick.cs  PrefabImagePairManager.cs  test.cs
UnityAndroidToast/Assets/XR/: XRGeneralSettings.asset
UnityAndroidToast/Assets/prefabs/: CanvasForImage1.prefab  Cube.prefab  ReferenceImageLibrary.asset
UnityAndroidToast/Logs/: ApiUpdaterCheck.txt
UnityAndroidToast/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityAndroidToast/Temp/: workerlic
UnityAndroidToast/UserSettings/: EditorUserSettings.asset
UnityPluginToast/: build.gradle  gradle.properties  gradlew  settings.gradle
UnityPluginToast/android2unity/: build.gradle
UnityPluginToast/android2unity/src/androidTest/java/com/example/android2unity/: ExampleInstrumentedTest.java
UnityPluginToast/android2unity/src/main/: AndroidManifest.xml
UnityPluginToast/android2unity/src/main/java/com/example/android2unity/: AutoFitTextureView.java  Camera2VideoFragment.java  GenericGF.java  GenericGFPoly.java  MainActivity.java  Parameter.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java  UActivity.java
UnityPluginToast/android2unity/src/main/res/drawable/: button_capsule.xml
UnityPluginToast/android2unity/src/main/res/layout/: activity_camera.xml  fragment_camera2_video.xml  parameter.xml
UnityPluginToast/android2unity/src/main/res/values/: strings.xml
UnityPluginToast/android2unity/src/test/java/com/example/android2unity/: ExampleUnitTest.java
UnityPluginToast/app/: build.gradle
UnityPluginToast/app/src/main/: AndroidManifest.xml
UnityPluginToast/app/src/main/java/com/example/unityplugintoast/: MainActivity.java
UnityPluginToast/app/src/main/res/values/: strings.xml  themes.xml
UnityPluginToast/app/src/main/res/values-night/: themes.xml
UnityPluginToast/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
